rollout UABSetProperties "UABSetProperties" width:264 height:406
(
	checkbox ExportCheck_check "Export" pos:[14,29] width:77 height:26
	checkbox ExportVisible "Visible" pos:[15,61] width:68 height:28
	checkbox Layer_enable "Layer" pos:[13,92] width:87 height:34
	dropDownList ddl3 "DropDownList" pos:[103,32] width:130 height:40
	dropDownList ddl4 "DropDownList" pos:[104,94] width:135 height:40
	editText AnimMode_Text "Anim. Mode   " pos:[22,151] width:199 height:23
	checkbox Generate_Enable "Generate" pos:[24,208] width:75 height:22
	checkbox Layer_Enable "Layer" pos:[23,236] width:75 height:22
	checkbox Generate_Enable "Generate" pos:[25,310] width:75 height:22
	dropDownList ddl "" pos:[102,208] width:135 height:21
	dropDownList ddl6 "" pos:[104,241] width:135 height:21
	dropDownList ddl7 "" pos:[103,313] width:135 height:21
	groupBox grp7 "Physics" pos:[11,191] width:240 height:88
	groupBox grp8 "Logic" pos:[16,291] width:240 height:58
	groupBox grp9 "Render" pos:[6,13] width:240 height:174
	button Get_Btn "Get" pos:[25,363] width:85 height:30
	button Set_Btn "Set" pos:[129,361] width:85 height:30
)
createDialog UABSetProperties